<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        header{
            background-color:whitesmoke;
            height:60px;
        }
        li {
            line-height:60px;
            vertical-align:top;
        }
        div>span {
            line-height: 60px;
            vertical-align: top;
        }
        img{
            /*vertical-align:middle;*/
            padding-top:25px;
            padding-right:15px;
            padding-left:180px;
        }
        ul {
            list-style-type: none;
            padding-left: 900px;
        }
        div,li{
            float:left;
        }
        li{
            margin-left:40px;
        }
        article{
            border:1px dashed;
            height:25px;
            background-color:gainsboro;
            margin:5px 150px;
        }
        aside>a{
            position:fixed;
            border:1px solid;
            background-color:aqua;
            text-decoration:none;
        }
/*        footer {
            position: absolute;
            bottom: 20px;
        }*/
    </style>
</head>
<body>
    <header>
        <div>
            <a href="https://www.baidu.com"><img src="/imag/logo.ico" alt="一起帮logo" title="转到百度" /></a>
            <span style="font-size:18px;font-weight:600">一起帮</span>
            <span>·网络互助平台</span>
        </div>
        <ul>
            <li>求助</li>
            <li>督促</li>
            <li>文章</li>
            <li>李慢慢</li>
            <li>后台</li>
        </ul>
    </header>
    <article>
        <a href="#" style="float:left; text-decoration:none;">最新消息</a>
        <a href="#" style="float:right; text-decoration:none;">全部消息</a>
    </article>
    <aside>
        <a href="https://www.baidu.com" style="bottom: 132px ;right: 134px ;">帮助</a>
        <a href="https://www.baidu.com" style="bottom: 80px ;right: 134px ;">反馈</a>
    </aside>
    <footer>
        <hr />
        <p>友情链接：</p>
        <span style="float:right;">@2021-科技</span>
        <a href="#" style="float:right;">备案</a>
    </footer>
</body>
</html>